
server.port = 2138

spring.datasource.url = jdbc:h2:mem:app_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = han
spring.datasource.driverClassName = org.h2.Driver

# DEBUG
spring.datasource.tomcat.test-while-idle=true
spring.jpa.hibernate.ddl-auto=create-drop
# DEBUG END

spring.jpa.properties.hibernate.beerid.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

spring.session.store-type=none
spring.jpa.show-sql = true